CREATE DATABASE meteoDaw;
CREATE USER 'edi'@'localhost' IDENTIFIED BY '1234';
GRANT ALL PRIVILEGES ON meteoDaw.* TO 'edi'@'localhost';
FLUSH PRIVILEGES;
USE meteoDaw;

CREATE TABLE ciudad (
  idCiudad INT,
  nombreCiudad VARCHAR(255) NOT NULL,
  altitud VARCHAR(255) NOT NULL,
  coordLat VARCHAR(255) NOT NULL,
  coordLong VARCHAR(255) NOT NULL,
  CONSTRAINT idCiudad PRIMARY KEY (idCiudad)
);

CREATE TABLE pronositcoHoras (
  idPronosticoHoras INT,
  idCiudad INT,
  temperatura VARCHAR(50),
  fechaPronHoras datetime,
  climaPronHoras ENUM ('Despejado', 'Nubes', 'Viento'),
  precipitaciones INT,
  velViento INT,
  CONSTRAINT idPronosticoHoras PRIMARY KEY (idPronosticoHoras),
  CONSTRAINT idCiudad FOREIGN KEY (idCiudad) REFERENCES ciudad(idCiudad)
);

CREATE TABLE pronositcoDia (
  idPronosticoDias INT,
  idCiudad2 INT,
  salidaSol DATETIME,
  bajadaSol DATETIME,
  humedad INT,
  climaPronDia ENUM ('Despejado', 'Nubes', 'Viento'),
  fechaPronDia DATE,
  precipitaciones INT,
  velViento INT,
  CONSTRAINT idPronosticoDias PRIMARY KEY (idPronosticoDias),
  CONSTRAINT idCiudad2 FOREIGN KEY (idCiudad2) REFERENCES ciudad(idCiudad)
);


INSERT INTO ciudad (idCiudad, nombreCiudad, altitud, coordLat, coordLong)
VALUES (1, 'Berlin', '1000m', '40.7128', '-74.0060');

INSERT INTO pronositcoHoras (idPronosticoHoras, idCiudad, temperatura, fechaPronHoras, climaPronHoras, precipitaciones, velViento) VALUES
  (UNIX_TIMESTAMP('2024-12-13 00:00:00'), 1, '15°C', '2024-12-13 00:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-13 01:00:00'), 1, '14°C', '2024-12-13 01:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-13 02:00:00'), 1, '13°C', '2024-12-13 02:00:00', 'Nubes', 0, 6),
  (UNIX_TIMESTAMP('2024-12-13 03:00:00'), 1, '13°C', '2024-12-13 03:00:00', 'Nubes', 1, 7),
  (UNIX_TIMESTAMP('2024-12-13 04:00:00'), 1, '12°C', '2024-12-13 04:00:00', 'Viento', 0, 9),
  (UNIX_TIMESTAMP('2024-12-13 05:00:00'), 1, '12°C', '2024-12-13 05:00:00', 'Viento', 1, 10),
  (UNIX_TIMESTAMP('2024-12-13 06:00:00'), 1, '14°C', '2024-12-13 06:00:00', 'Despejado', 0, 8),
  (UNIX_TIMESTAMP('2024-12-13 07:00:00'), 1, '16°C', '2024-12-13 07:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-13 08:00:00'), 1, '18°C', '2024-12-13 08:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-13 09:00:00'), 1, '20°C', '2024-12-13 09:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-13 10:00:00'), 1, '21°C', '2024-12-13 10:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-13 11:00:00'), 1, '22°C', '2024-12-13 11:00:00', 'Despejado', 0, 2),
  (UNIX_TIMESTAMP('2024-12-13 12:00:00'), 1, '23°C', '2024-12-13 12:00:00', 'Despejado', 0, 2),
  (UNIX_TIMESTAMP('2024-12-13 13:00:00'), 1, '24°C', '2024-12-13 13:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-13 14:00:00'), 1, '25°C', '2024-12-13 14:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-13 15:00:00'), 1, '26°C', '2024-12-13 15:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-13 16:00:00'), 1, '27°C', '2024-12-13 16:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-13 17:00:00'), 1, '28°C', '2024-12-13 17:00:00', 'Despejado', 0, 7),
  (UNIX_TIMESTAMP('2024-12-13 18:00:00'), 1, '27°C', '2024-12-13 18:00:00', 'Despejado', 0, 8),
  (UNIX_TIMESTAMP('2024-12-13 19:00:00'), 1, '25°C', '2024-12-13 19:00:00', 'Despejado', 0, 7),
  (UNIX_TIMESTAMP('2024-12-13 20:00:00'), 1, '23°C', '2024-12-13 20:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-13 21:00:00'), 1, '22°C', '2024-12-13 21:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-13 22:00:00'), 1, '20°C', '2024-12-13 22:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-13 23:00:00'), 1, '18°C', '2024-12-13 23:00:00', 'Despejado', 0, 3),

  (UNIX_TIMESTAMP('2024-12-14 00:00:00'), 1, '17°C', '2024-12-14 00:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-14 01:00:00'), 1, '16°C', '2024-12-14 01:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-14 02:00:00'), 1, '15°C', '2024-12-14 02:00:00', 'Nubes', 0, 5),
  (UNIX_TIMESTAMP('2024-12-14 03:00:00'), 1, '14°C', '2024-12-14 03:00:00', 'Nubes', 1, 6),
  (UNIX_TIMESTAMP('2024-12-14 04:00:00'), 1, '13°C', '2024-12-14 04:00:00', 'Viento', 0, 7),
  (UNIX_TIMESTAMP('2024-12-14 05:00:00'), 1, '13°C', '2024-12-14 05:00:00', 'Viento', 1, 8),
  (UNIX_TIMESTAMP('2024-12-14 06:00:00'), 1, '15°C', '2024-12-14 06:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-14 07:00:00'), 1, '17°C', '2024-12-14 07:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-14 08:00:00'), 1, '19°C', '2024-12-14 08:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-14 09:00:00'), 1, '21°C', '2024-12-14 09:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-14 10:00:00'), 1, '22°C', '2024-12-14 10:00:00', 'Despejado', 0, 2),
  (UNIX_TIMESTAMP('2024-12-14 11:00:00'), 1, '23°C', '2024-12-14 11:00:00', 'Despejado', 0, 2),
  (UNIX_TIMESTAMP('2024-12-14 12:00:00'), 1, '24°C', '2024-12-14 12:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-14 13:00:00'), 1, '25°C', '2024-12-14 13:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-14 14:00:00'), 1, '26°C', '2024-12-14 14:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-14 15:00:00'), 1, '27°C', '2024-12-14 15:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-14 16:00:00'), 1, '28°C', '2024-12-14 16:00:00', 'Despejado', 0, 7),
  (UNIX_TIMESTAMP('2024-12-14 17:00:00'), 1, '29°C', '2024-12-14 17:00:00', 'Despejado', 0, 8),
  (UNIX_TIMESTAMP('2024-12-14 18:00:00'), 1, '28°C', '2024-12-14 18:00:00', 'Despejado', 0, 7),
  (UNIX_TIMESTAMP('2024-12-14 19:00:00'), 1, '26°C', '2024-12-14 19:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-14 20:00:00'), 1, '24°C', '2024-12-14 20:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-14 21:00:00'), 1, '23°C', '2024-12-14 21:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-14 22:00:00'), 1, '21°C', '2024-12-14 22:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-14 23:00:00'), 1, '19°C', '2024-12-14 23:00:00', 'Despejado', 0, 2),

  (UNIX_TIMESTAMP('2024-12-15 00:00:00'), 1, '18°C', '2024-12-15 00:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-15 01:00:00'), 1, '17°C', '2024-12-15 01:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-15 02:00:00'), 1, '16°C', '2024-12-15 02:00:00', 'Nubes', 0, 5),
  (UNIX_TIMESTAMP('2024-12-15 03:00:00'), 1, '15°C', '2024-12-15 03:00:00', 'Nubes', 1, 6),
  (UNIX_TIMESTAMP('2024-12-15 04:00:00'), 1, '14°C', '2024-12-15 04:00:00', 'Viento', 0, 7),
  (UNIX_TIMESTAMP('2024-12-15 05:00:00'), 1, '14°C', '2024-12-15 05:00:00', 'Viento', 1, 8),
  (UNIX_TIMESTAMP('2024-12-15 06:00:00'), 1, '16°C', '2024-12-15 06:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-15 07:00:00'), 1, '18°C', '2024-12-15 07:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-15 08:00:00'), 1, '20°C', '2024-12-15 08:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-15 09:00:00'), 1, '22°C', '2024-12-15 09:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-15 10:00:00'), 1, '23°C', '2024-12-15 10:00:00', 'Despejado', 0, 2),
  (UNIX_TIMESTAMP('2024-12-15 11:00:00'), 1, '24°C', '2024-12-15 11:00:00', 'Despejado', 0, 2),
  (UNIX_TIMESTAMP('2024-12-15 12:00:00'), 1, '25°C', '2024-12-15 12:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-15 13:00:00'), 1, '26°C', '2024-12-15 13:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-15 14:00:00'), 1, '27°C', '2024-12-15 14:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-15 15:00:00'), 1, '28°C', '2024-12-15 15:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-15 16:00:00'), 1, '29°C', '2024-12-15 16:00:00', 'Despejado', 0, 7),
  (UNIX_TIMESTAMP('2024-12-15 17:00:00'), 1, '30°C', '2024-12-15 17:00:00', 'Despejado', 0, 8),
  (UNIX_TIMESTAMP('2024-12-15 18:00:00'), 1, '29°C', '2024-12-15 18:00:00', 'Despejado', 0, 7),
  (UNIX_TIMESTAMP('2024-12-15 19:00:00'), 1, '27°C', '2024-12-15 19:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-15 20:00:00'), 1, '25°C', '2024-12-15 20:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-15 21:00:00'), 1, '24°C', '2024-12-15 21:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-15 22:00:00'), 1, '22°C', '2024-12-15 22:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-15 23:00:00'), 1, '20°C', '2024-12-15 23:00:00', 'Despejado', 0, 2),

  (UNIX_TIMESTAMP('2024-12-16 00:00:00'), 1, '19°C', '2024-12-16 00:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-16 01:00:00'), 1, '18°C', '2024-12-16 01:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-16 02:00:00'), 1, '17°C', '2024-12-16 02:00:00', 'Nubes', 0, 5),
  (UNIX_TIMESTAMP('2024-12-16 03:00:00'), 1, '16°C', '2024-12-16 03:00:00', 'Nubes', 1, 6),
  (UNIX_TIMESTAMP('2024-12-16 04:00:00'), 1, '15°C', '2024-12-16 04:00:00', 'Viento', 0, 7),
  (UNIX_TIMESTAMP('2024-12-16 05:00:00'), 1, '15°C', '2024-12-16 05:00:00', 'Viento', 1, 8),
  (UNIX_TIMESTAMP('2024-12-16 06:00:00'), 1, '17°C', '2024-12-16 06:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-16 07:00:00'), 1, '19°C', '2024-12-16 07:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-16 08:00:00'), 1, '21°C', '2024-12-16 08:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-16 09:00:00'), 1, '23°C', '2024-12-16 09:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-16 10:00:00'), 1, '24°C', '2024-12-16 10:00:00', 'Despejado', 0, 2),
  (UNIX_TIMESTAMP('2024-12-16 11:00:00'), 1, '25°C', '2024-12-16 11:00:00', 'Despejado', 0, 2),
  (UNIX_TIMESTAMP('2024-12-16 12:00:00'), 1, '26°C', '2024-12-16 12:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-16 13:00:00'), 1, '27°C', '2024-12-16 13:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-16 14:00:00'), 1, '28°C', '2024-12-16 14:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-16 15:00:00'), 1, '29°C', '2024-12-16 15:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-16 16:00:00'), 1, '30°C', '2024-12-16 16:00:00', 'Despejado', 0, 7),
  (UNIX_TIMESTAMP('2024-12-16 17:00:00'), 1, '31°C', '2024-12-16 17:00:00', 'Despejado', 0, 8),
  (UNIX_TIMESTAMP('2024-12-16 18:00:00'), 1, '30°C', '2024-12-16 18:00:00', 'Despejado', 0, 7),
  (UNIX_TIMESTAMP('2024-12-16 19:00:00'), 1, '28°C', '2024-12-16 19:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-16 20:00:00'), 1, '26°C', '2024-12-16 20:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-16 21:00:00'), 1, '25°C', '2024-12-16 21:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-16 22:00:00'), 1, '23°C', '2024-12-16 22:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-16 23:00:00'), 1, '21°C', '2024-12-16 23:00:00', 'Despejado', 0, 2),

  (UNIX_TIMESTAMP('2024-12-17 00:00:00'), 1, '20°C', '2024-12-17 00:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-17 01:00:00'), 1, '19°C', '2024-12-17 01:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-17 02:00:00'), 1, '18°C', '2024-12-17 02:00:00', 'Nubes', 0, 5),
  (UNIX_TIMESTAMP('2024-12-17 03:00:00'), 1, '17°C', '2024-12-17 03:00:00', 'Nubes', 1, 6),
  (UNIX_TIMESTAMP('2024-12-17 04:00:00'), 1, '16°C', '2024-12-17 04:00:00', 'Viento', 0, 7),
  (UNIX_TIMESTAMP('2024-12-17 05:00:00'), 1, '16°C', '2024-12-17 05:00:00', 'Viento', 1, 8),
  (UNIX_TIMESTAMP('2024-12-17 06:00:00'), 1, '18°C', '2024-12-17 06:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-17 07:00:00'), 1, '20°C', '2024-12-17 07:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-17 08:00:00'), 1, '22°C', '2024-12-17 08:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-17 09:00:00'), 1, '24°C', '2024-12-17 09:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-17 10:00:00'), 1, '25°C', '2024-12-17 10:00:00', 'Despejado', 0, 2),
  (UNIX_TIMESTAMP('2024-12-17 11:00:00'), 1, '26°C', '2024-12-17 11:00:00', 'Despejado', 0, 2),
  (UNIX_TIMESTAMP('2024-12-17 12:00:00'), 1, '27°C', '2024-12-17 12:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-17 13:00:00'), 1, '28°C', '2024-12-17 13:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-17 14:00:00'), 1, '29°C', '2024-12-17 14:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-17 15:00:00'), 1, '30°C', '2024-12-17 15:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-17 16:00:00'), 1, '31°C', '2024-12-17 16:00:00', 'Despejado', 0, 7),
  (UNIX_TIMESTAMP('2024-12-17 17:00:00'), 1, '32°C', '2024-12-17 17:00:00', 'Despejado', 0, 8),
  (UNIX_TIMESTAMP('2024-12-17 18:00:00'), 1, '31°C', '2024-12-17 18:00:00', 'Despejado', 0, 7),
  (UNIX_TIMESTAMP('2024-12-17 19:00:00'), 1, '29°C', '2024-12-17 19:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-17 20:00:00'), 1, '27°C', '2024-12-17 20:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-17 21:00:00'), 1, '26°C', '2024-12-17 21:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-17 22:00:00'), 1, '24°C', '2024-12-17 22:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-17 23:00:00'), 1, '22°C', '2024-12-17 23:00:00', 'Despejado', 0, 2),

  (UNIX_TIMESTAMP('2024-12-18 00:00:00'), 1, '21°C', '2024-12-18 00:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-18 01:00:00'), 1, '20°C', '2024-12-18 01:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-18 02:00:00'), 1, '19°C', '2024-12-18 02:00:00', 'Nubes', 0, 5),
  (UNIX_TIMESTAMP('2024-12-18 03:00:00'), 1, '18°C', '2024-12-18 03:00:00', 'Nubes', 1, 6),
  (UNIX_TIMESTAMP('2024-12-18 04:00:00'), 1, '17°C', '2024-12-18 04:00:00', 'Viento', 0, 7),
  (UNIX_TIMESTAMP('2024-12-18 05:00:00'), 1, '17°C', '2024-12-18 05:00:00', 'Viento', 1, 8),
  (UNIX_TIMESTAMP('2024-12-18 06:00:00'), 1, '19°C', '2024-12-18 06:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-18 07:00:00'), 1, '21°C', '2024-12-18 07:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-18 08:00:00'), 1, '23°C', '2024-12-18 08:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-18 09:00:00'), 1, '25°C', '2024-12-18 09:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-18 10:00:00'), 1, '26°C', '2024-12-18 10:00:00', 'Despejado', 0, 2),
  (UNIX_TIMESTAMP('2024-12-18 11:00:00'), 1, '27°C', '2024-12-18 11:00:00', 'Despejado', 0, 2),
  (UNIX_TIMESTAMP('2024-12-18 12:00:00'), 1, '28°C', '2024-12-18 12:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-18 13:00:00'), 1, '29°C', '2024-12-18 13:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-18 14:00:00'), 1, '30°C', '2024-12-18 14:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-18 15:00:00'), 1, '31°C', '2024-12-18 15:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-18 16:00:00'), 1, '32°C', '2024-12-18 16:00:00', 'Despejado', 0, 7),
  (UNIX_TIMESTAMP('2024-12-18 17:00:00'), 1, '33°C', '2024-12-18 17:00:00', 'Despejado', 0, 8),
  (UNIX_TIMESTAMP('2024-12-18 18:00:00'), 1, '32°C', '2024-12-18 18:00:00', 'Despejado', 0, 7),
  (UNIX_TIMESTAMP('2024-12-18 19:00:00'), 1, '30°C', '2024-12-18 19:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-18 20:00:00'), 1, '28°C', '2024-12-18 20:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-18 21:00:00'), 1, '27°C', '2024-12-18 21:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-18 22:00:00'), 1, '25°C', '2024-12-18 22:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-18 23:00:00'), 1, '23°C', '2024-12-18 23:00:00', 'Despejado', 0, 2),

  (UNIX_TIMESTAMP('2024-12-19 00:00:00'), 1, '22°C', '2024-12-19 00:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-19 01:00:00'), 1, '21°C', '2024-12-19 01:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-19 02:00:00'), 1, '20°C', '2024-12-19 02:00:00', 'Nubes', 0, 5),
  (UNIX_TIMESTAMP('2024-12-19 03:00:00'), 1, '19°C', '2024-12-19 03:00:00', 'Nubes', 1, 6),
  (UNIX_TIMESTAMP('2024-12-19 04:00:00'), 1, '18°C', '2024-12-19 04:00:00', 'Viento', 0, 7),
  (UNIX_TIMESTAMP('2024-12-19 05:00:00'), 1, '18°C', '2024-12-19 05:00:00', 'Viento', 1, 8),
  (UNIX_TIMESTAMP('2024-12-19 06:00:00'), 1, '20°C', '2024-12-19 06:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-19 07:00:00'), 1, '22°C', '2024-12-19 07:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-19 08:00:00'), 1, '24°C', '2024-12-19 08:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-19 09:00:00'), 1, '26°C', '2024-12-19 09:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-19 10:00:00'), 1, '27°C', '2024-12-19 10:00:00', 'Despejado', 0, 2),
  (UNIX_TIMESTAMP('2024-12-19 11:00:00'), 1, '28°C', '2024-12-19 11:00:00', 'Despejado', 0, 2),
  (UNIX_TIMESTAMP('2024-12-19 12:00:00'), 1, '29°C', '2024-12-19 12:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-19 13:00:00'), 1, '30°C', '2024-12-19 13:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-19 14:00:00'), 1, '31°C', '2024-12-19 14:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-19 15:00:00'), 1, '32°C', '2024-12-19 15:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-19 16:00:00'), 1, '33°C', '2024-12-19 16:00:00', 'Despejado', 0, 7),
  (UNIX_TIMESTAMP('2024-12-19 17:00:00'), 1, '34°C', '2024-12-19 17:00:00', 'Despejado', 0, 8),
  (UNIX_TIMESTAMP('2024-12-19 18:00:00'), 1, '33°C', '2024-12-19 18:00:00', 'Despejado', 0, 7),
  (UNIX_TIMESTAMP('2024-12-19 19:00:00'), 1, '31°C', '2024-12-19 19:00:00', 'Despejado', 0, 6),
  (UNIX_TIMESTAMP('2024-12-19 20:00:00'), 1, '29°C', '2024-12-19 20:00:00', 'Despejado', 0, 5),
  (UNIX_TIMESTAMP('2024-12-19 21:00:00'), 1, '28°C', '2024-12-19 21:00:00', 'Despejado', 0, 4),
  (UNIX_TIMESTAMP('2024-12-19 22:00:00'), 1, '26°C', '2024-12-19 22:00:00', 'Despejado', 0, 3),
  (UNIX_TIMESTAMP('2024-12-19 23:00:00'), 1, '24°C', '2024-12-19 23:00:00', 'Despejado', 0, 2);
  
  
INSERT INTO pronositcoDia (idPronosticoDias, idCiudad2, salidaSol, bajadaSol, humedad, climaPronDia, fechaPronDia, precipitaciones, velViento) 
VALUES 
(131224, 1, '2024-12-13 06:30:00', '2024-12-13 18:30:00', 80, 'Despejado', '2024-12-13', 0, 5),
(141224, 1, '2024-12-14 06:30:00', '2024-12-14 18:30:00', 75, 'Despejado', '2024-12-14', 0, 6),
(151224, 1, '2024-12-15 06:30:00', '2024-12-15 18:30:00', 70, 'Nubes', '2024-12-15', 1, 7),
(161224, 1, '2024-12-16 06:30:00', '2024-12-16 18:30:00', 65, 'Viento', '2024-12-16', 0, 9),
(171224, 1, '2024-12-17 06:30:00', '2024-12-17 18:30:00', 80, 'Despejado', '2024-12-17', 0, 6),
(181224, 1, '2024-12-18 06:30:00', '2024-12-18 18:30:00', 78, 'Nubes', '2024-12-18', 0, 5),
(191224, 1, '2024-12-19 06:30:00', '2024-12-19 18:30:00', 82, 'Despejado', '2024-12-19', 0, 4);




