DROP DATABASE IF EXISTS meteoDaw_db;
CREATE DATABASE meteoDaw_db;
GRANT ALL PRIVILEGES ON meteoDaw_db.* TO 'edi_user'@'localhost';
FLUSH PRIVILEGES;
USE meteoDaw_db;

CREATE TABLE ciudad (
idCiudad INT,
nombreCiudad VARCHAR(255) NOT NULL,
altitud VARCHAR(255) NOT NULL,
coordLat VARCHAR(255) NOT NULL,
coordLong VARCHAR(255) NOT NULL,
CONSTRAINT idCiudad PRIMARY KEY (idCiudad) 
);

CREATE TABLE pronositcoHoras (
idPronosticoHoras INT,
idCiudad INT,
temperatura VARCHAR(50),
fechaPronHoras DATE,
climaPronHoras ENUM ('Despejado', 'Nubes', 'Viento'),
precipitaciones INT,
velViento INT,
CONSTRAINT idPronosticoHoras PRIMARY KEY (idPronosticoHoras),
CONSTRAINT idCiudad FOREIGN KEY (idCiudad) REFERENCES ciudad(idCiudad)
);

CREATE TABLE pronositcoDia (
idPronosticoDias INT,
idCiudad2 INT,
salidaSol DATETIME,
bajadaSol DATETIME,
humedada INT,
climaPronDia ENUM ('Despejado', 'Nubes', 'Viento'),
fechaPronDia DATE,
precipitaciones INT,
velViento INT,
CONSTRAINT idPronosticoDias PRIMARY KEY (idPronosticoDias),
CONSTRAINT idCiudad2 FOREIGN KEY (idCiudad2) REFERENCES ciudad(idCiudad)
);

INSERT INTO ciudad (idCiudad, nombreCiudad, altitud, coordLat, coordLong)
VALUES (1, 'Berlin', '1000m', '40.7128', '-74.0060');

-- Insertar pronósticos horarios para una semana (7 días)
INSERT INTO pronositcoHoras (idPronosticoHoras, idCiudad, temperatura, fechaPronHoras, climaPronHoras, precipitaciones, velViento)
VALUES
(UNIX_TIMESTAMP('2024-12-13 00:00:00'), 1, '15°C', '2024-12-13', 'Despejado', 0, 5),
(UNIX_TIMESTAMP('2024-12-13 01:00:00'), 1, '14°C', '2024-12-13', 'Despejado', 0, 4),
(UNIX_TIMESTAMP('2024-12-13 02:00:00'), 1, '13°C', '2024-12-13', 'Nubes', 0, 6),
(UNIX_TIMESTAMP('2024-12-13 03:00:00'), 1, '13°C', '2024-12-13', 'Nubes', 1, 7),
(UNIX_TIMESTAMP('2024-12-13 04:00:00'), 1, '12°C', '2024-12-13', 'Viento', 0, 9),
(UNIX_TIMESTAMP('2024-12-13 05:00:00'), 1, '12°C', '2024-12-13', 'Viento', 1, 10),
(UNIX_TIMESTAMP('2024-12-13 06:00:00'), 1, '14°C', '2024-12-13', 'Despejado', 0, 8),
(UNIX_TIMESTAMP('2024-12-13 07:00:00'), 1, '16°C', '2024-12-13', 'Despejado', 0, 6),
(UNIX_TIMESTAMP('2024-12-13 08:00:00'), 1, '18°C', '2024-12-13', 'Despejado', 0, 5),
(UNIX_TIMESTAMP('2024-12-13 09:00:00'), 1, '20°C', '2024-12-13', 'Despejado', 0, 4),
-- (agregar más horas hasta el final de la semana, similar a los valores anteriores)
(UNIX_TIMESTAMP('2024-12-19 23:00:00'), 1, '16°C', '2024-12-19', 'Despejado', 0, 5);

-- Insertar pronósticos diarios para una semana (7 días)
-- Insertar pronósticos diarios con el número correcto de valores
INSERT INTO pronositcoDia (idPronosticoDias, idCiudad2, salidaSol, bajadaSol, humedada, climaPronDia, fechaPronDia, precipitaciones, velViento) 
VALUES 
(UNIX_TIMESTAMP('2024-12-13 06:00:00'), 1, '2024-12-13 06:30:00', '2024-12-13 18:30:00', 80, 'Despejado', '2024-12-13', 0, 5),
(UNIX_TIMESTAMP('2024-12-14 06:00:00'), 1, '2024-12-14 06:30:00', '2024-12-14 18:30:00', 75, 'Despejado', '2024-12-14', 0, 6),
(UNIX_TIMESTAMP('2024-12-15 06:00:00'), 1, '2024-12-15 06:30:00', '2024-12-15 18:30:00', 70, 'Nubes', '2024-12-15', 1, 7),
(UNIX_TIMESTAMP('2024-12-16 06:00:00'), 1, '2024-12-16 06:30:00', '2024-12-16 18:30:00', 65, 'Viento', '2024-12-16', 0, 9),
(UNIX_TIMESTAMP('2024-12-17 06:00:00'), 1, '2024-12-17 06:30:00', '2024-12-17 18:30:00', 80, 'Despejado', '2024-12-17', 0, 6),
(UNIX_TIMESTAMP('2024-12-18 06:00:00'), 1, '2024-12-18 06:30:00', '2024-12-18 18:30:00', 78, 'Nubes', '2024-12-18', 0, 5),
(UNIX_TIMESTAMP('2024-12-19 06:00:00'), 1, '2024-12-19 06:30:00', '2024-12-19 18:30:00', 82, 'Despejado', '2024-12-19', 0, 4);

