drop database meteoDawFinal;
CREATE DATABASE meteoDawFinal;
-- CREATE USER IF NOT EXISTS 'laherm'@'localhost' IDENTIFIED BY '123';
-- GRANT ALL PRIVILEGES ON meteoDawFinal.* TO 'laherm'@'localhost';
-- FLUSH PRIVILEGES;
USE meteoDawFinal;

CREATE TABLE IF NOT EXISTS dias (
    fecha DATE PRIMARY KEY,
    temp_max INT NOT NULL,
    temp_min INT NOT NULL,
    temp_media INT NOT NULL,
    precipitaciones VARCHAR(50) NOT NULL,
	salida_sol VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS pronostico (
    hora DATETIME PRIMARY KEY,
    temperatura INT NOT NULL,
    fecha DATE,
    clima VARCHAR(50) NOT NULL,
    FOREIGN KEY (fecha) REFERENCES dias (fecha)
);

INSERT INTO dias (fecha, temp_max, temp_min,temp_media, precipitaciones, salida_sol) VALUES
('2024-12-18', 11, 6, 9, '0mm', '8:14'),
('2024-12-19', 12, 5, 8, '0mm', '8:07'),
('2024-12-20', 6, 2, 6, '3mm', '8:11'),
('2024-12-21',  6, 2, 6, '0mm', '8:02'),
('2024-12-22',  7, 2, 6, '5mm', '8:17'),
('2024-12-23',  4, 3, 4, '2mm', '8:12'),
('2024-12-24', 4, 2, 4, '2mm', '8:11');

INSERT INTO pronostico (hora, temperatura, fecha, clima) VALUES
('2024-12-18 00:00:00', 9, '2024-12-18', 'nublado'),
('2024-12-18 01:00:00', 9, '2024-12-18', 'nublado'),
('2024-12-18 02:00:00', 9, '2024-12-18', 'nublado'),
('2024-12-18 03:00:00', 9, '2024-12-18', 'nublado'),
('2024-12-18 04:00:00', 9, '2024-12-18', 'nublado'),
('2024-12-18 05:00:00', 9, '2024-12-18', 'nublado'),
('2024-12-18 06:00:00', 9, '2024-12-18', 'nublado'),
('2024-12-18 07:00:00', 9, '2024-12-18', 'nublado'),
('2024-12-18 08:00:00', 9, '2024-12-18', 'nublado'),
('2024-12-18 09:00:00', 10, '2024-12-18', 'despejado'),
('2024-12-18 10:00:00', 10, '2024-12-18', 'despejado'),
('2024-12-18 11:00:00', 11, '2024-12-18', 'despejado'),
('2024-12-18 12:00:00', 11, '2024-12-18', 'despejado'),
('2024-12-18 13:00:00', 11, '2024-12-18', 'despejado'),
('2024-12-18 14:00:00', 12, '2024-12-18', 'despejado'),
('2024-12-18 15:00:00', 12, '2024-12-18', 'despejado'),
('2024-12-18 16:00:00', 12, '2024-12-18', 'despejado'),
('2024-12-18 17:00:00', 11, '2024-12-18', 'despejado'),
('2024-12-18 18:00:00', 11, '2024-12-18', 'nublado'),
('2024-12-18 19:00:00', 8, '2024-12-18', 'nublado'),
('2024-12-18 20:00:00', 7, '2024-12-18', 'lluvioso'),
('2024-12-18 21:00:00', 6, '2024-12-18', 'lluvioso'),
('2024-12-18 22:00:00', 5, '2024-12-18', 'lluvioso'),
('2024-12-18 23:00:00', 5, '2024-12-18', 'lluvioso'),

('2024-12-19 00:00:00', 8, '2024-12-19', 'despejado'),
('2024-12-19 01:00:00', 8, '2024-12-19', 'despejado'),
('2024-12-19 02:00:00', 8, '2024-12-19', 'despejado'),
('2024-12-19 03:00:00', 7, '2024-12-19', 'nublado'),
('2024-12-19 04:00:00', 7, '2024-12-19', 'nublado'),
('2024-12-19 05:00:00', 7, '2024-12-19', 'nublado'),
('2024-12-19 06:00:00', 7, '2024-12-19', 'nublado'),
('2024-12-19 07:00:00', 6, '2024-12-19', 'lluvioso'),
('2024-12-19 08:00:00', 6, '2024-12-19', 'lluvioso'),
('2024-12-19 09:00:00', 9, '2024-12-19', 'nublado'),
('2024-12-19 10:00:00', 10, '2024-12-19', 'nublado'),
('2024-12-19 11:00:00', 11, '2024-12-19', 'despejado'),
('2024-12-19 12:00:00', 12, '2024-12-19', 'despejado'),
('2024-12-19 13:00:00', 12, '2024-12-19', 'despejado'),
('2024-12-19 14:00:00', 13, '2024-12-19', 'despejado'),
('2024-12-19 15:00:00', 13, '2024-12-19', 'despejado'),
('2024-12-19 16:00:00', 13, '2024-12-19', 'despejado'),
('2024-12-19 17:00:00', 12, '2024-12-19', 'despejado'),
('2024-12-19 18:00:00', 10, '2024-12-19', 'nublado'),
('2024-12-19 19:00:00', 8, '2024-12-19', 'nublado'),
('2024-12-19 20:00:00', 7, '2024-12-19', 'lluvioso'),
('2024-12-19 21:00:00', 6, '2024-12-19', 'lluvioso'),
('2024-12-19 22:00:00', 5, '2024-12-19', 'lluvioso'),
('2024-12-19 23:00:00', 5, '2024-12-19', 'lluvioso'),

('2024-12-20 00:00:00', 6, '2024-12-20', 'lluvioso'),
('2024-12-20 01:00:00', 6, '2024-12-20', 'lluvioso'),
('2024-12-20 02:00:00', 5, '2024-12-20', 'lluvioso'),
('2024-12-20 03:00:00', 5, '2024-12-20', 'nublado'),
('2024-12-20 04:00:00', 5, '2024-12-20', 'nublado'),
('2024-12-20 05:00:00', 5, '2024-12-20', 'despejado'),
('2024-12-20 06:00:00', 4, '2024-12-20', 'despejado'),
('2024-12-20 07:00:00', 4, '2024-12-20', 'despejado'),
('2024-12-20 08:00:00', 6, '2024-12-20', 'nublado'),
('2024-12-20 09:00:00', 7, '2024-12-20', 'nublado'),
('2024-12-20 10:00:00', 9, '2024-12-20', 'nublado'),
('2024-12-20 11:00:00', 10, '2024-12-20', 'despejado'),
('2024-12-20 12:00:00', 11, '2024-12-20', 'despejado'),
('2024-12-20 13:00:00', 12, '2024-12-20', 'despejado'),
('2024-12-20 14:00:00', 13, '2024-12-20', 'despejado'),
('2024-12-20 15:00:00', 13, '2024-12-20', 'nublado'),
('2024-12-20 16:00:00', 12, '2024-12-20', 'nublado'),
('2024-12-20 17:00:00', 10, '2024-12-20', 'nublado'),
('2024-12-20 18:00:00', 9, '2024-12-20', 'lluvioso'),
('2024-12-20 19:00:00', 8, '2024-12-20', 'lluvioso'),
('2024-12-20 20:00:00', 7, '2024-12-20', 'lluvioso'),
('2024-12-20 21:00:00', 6, '2024-12-20', 'nublado'),
('2024-12-20 22:00:00', 5, '2024-12-20', 'nublado'),
('2024-12-20 23:00:00', 5, '2024-12-20', 'nublado'),

('2024-12-21 00:00:00', 4, '2024-12-21', 'nublado'),
('2024-12-21 01:00:00', 4, '2024-12-21', 'nublado'),
('2024-12-21 02:00:00', 3, '2024-12-21', 'nublado'),
('2024-12-21 03:00:00', 3, '2024-12-21', 'despejado'),
('2024-12-21 04:00:00', 2, '2024-12-21', 'despejado'),
('2024-12-21 05:00:00', 2, '2024-12-21', 'despejado'),
('2024-12-21 06:00:00', 2, '2024-12-21', 'nublado'),
('2024-12-21 07:00:00', 3, '2024-12-21', 'nublado'),
('2024-12-21 08:00:00', 4, '2024-12-21', 'lluvioso'),
('2024-12-21 09:00:00', 5, '2024-12-21', 'lluvioso'),
('2024-12-21 10:00:00', 6, '2024-12-21', 'lluvioso'),
('2024-12-21 11:00:00', 8, '2024-12-21', 'nublado'),
('2024-12-21 12:00:00', 9, '2024-12-21', 'nublado'),
('2024-12-21 13:00:00', 10, '2024-12-21', 'despejado'),
('2024-12-21 14:00:00', 10, '2024-12-21', 'despejado'),
('2024-12-21 15:00:00', 10, '2024-12-21', 'nublado'),
('2024-12-21 16:00:00', 9, '2024-12-21', 'nublado'),
('2024-12-21 17:00:00', 7, '2024-12-21', 'lluvioso'),
('2024-12-21 18:00:00', 6, '2024-12-21', 'lluvioso'),
('2024-12-21 19:00:00', 5, '2024-12-21', 'lluvioso'),
('2024-12-21 20:00:00', 4, '2024-12-21', 'nublado'),
('2024-12-21 21:00:00', 4, '2024-12-21', 'nublado'),
('2024-12-21 22:00:00', 3, '2024-12-21', 'despejado'),
('2024-12-21 23:00:00', 3, '2024-12-21', 'despejado'),


('2024-12-22 00:00:00', 2, '2024-12-22', 'despejado'),
('2024-12-22 01:00:00', 2, '2024-12-22', 'despejado'),
('2024-12-22 02:00:00', 1, '2024-12-22', 'despejado'),
('2024-12-22 03:00:00', 1, '2024-12-22', 'despejado'),
('2024-12-22 04:00:00', 0, '2024-12-22', 'despejado'),
('2024-12-22 05:00:00', 0, '2024-12-22', 'despejado'),
('2024-12-22 06:00:00', 0, '2024-12-22', 'nublado'),
('2024-12-22 07:00:00', 1, '2024-12-22', 'nublado'),
('2024-12-22 08:00:00', 3, '2024-12-22', 'nublado'),
('2024-12-22 09:00:00', 4, '2024-12-22', 'nublado'),
('2024-12-22 10:00:00', 5, '2024-12-22', 'despejado'),
('2024-12-22 11:00:00', 6, '2024-12-22', 'despejado'),
('2024-12-22 12:00:00', 7, '2024-12-22', 'despejado'),
('2024-12-22 13:00:00', 8, '2024-12-22', 'nublado'),
('2024-12-22 14:00:00', 8, '2024-12-22', 'nublado'),
('2024-12-22 15:00:00', 8, '2024-12-22', 'nublado'),
('2024-12-22 16:00:00', 7, '2024-12-22', 'nublado'),
('2024-12-22 17:00:00', 6, '2024-12-22', 'nublado'),
('2024-12-22 18:00:00', 4, '2024-12-22', 'lluvioso'),
('2024-12-22 19:00:00', 3, '2024-12-22', 'lluvioso'),
('2024-12-22 20:00:00', 2, '2024-12-22', 'nublado'),
('2024-12-22 21:00:00', 2, '2024-12-22', 'nublado'),
('2024-12-22 22:00:00', 1, '2024-12-22', 'despejado'),
('2024-12-22 23:00:00', 1, '2024-12-22', 'despejado'),


('2024-12-23 00:00:00', 0, '2024-12-23', 'despejado'),
('2024-12-23 01:00:00', 0, '2024-12-23', 'despejado'),
('2024-12-23 02:00:00', -1, '2024-12-23', 'nublado'),
('2024-12-23 03:00:00', -1, '2024-12-23', 'nublado'),
('2024-12-23 04:00:00', -2, '2024-12-23', 'nublado'),
('2024-12-23 05:00:00', -2, '2024-12-23', 'nublado'),
('2024-12-23 06:00:00', -2, '2024-12-23', 'despejado'),
('2024-12-23 07:00:00', -1, '2024-12-23', 'despejado'),
('2024-12-23 08:00:00', 1, '2024-12-23', 'despejado'),
('2024-12-23 09:00:00', 3, '2024-12-23', 'nublado'),
('2024-12-23 10:00:00', 4, '2024-12-23', 'nublado'),
('2024-12-23 11:00:00', 5, '2024-12-23', 'despejado'),
('2024-12-23 12:00:00', 6, '2024-12-23', 'despejado'),
('2024-12-23 13:00:00', 7, '2024-12-23', 'despejado'),
('2024-12-23 14:00:00', 7, '2024-12-23', 'nublado'),
('2024-12-23 15:00:00', 6, '2024-12-23', 'nublado'),
('2024-12-23 16:00:00', 5, '2024-12-23', 'nublado'),
('2024-12-23 17:00:00', 4, '2024-12-23', 'lluvioso'),
('2024-12-23 18:00:00', 3, '2024-12-23', 'lluvioso'),
('2024-12-23 19:00:00', 2, '2024-12-23', 'lluvioso'),
('2024-12-23 20:00:00', 1, '2024-12-23', 'nublado'),
('2024-12-23 21:00:00', 0, '2024-12-23', 'nublado'),
('2024-12-23 22:00:00', -1, '2024-12-23', 'despejado'),
('2024-12-23 23:00:00', -1, '2024-12-23', 'despejado'),

('2024-12-24 00:00:00', -1, '2024-12-24', 'despejado'),
('2024-12-24 01:00:00', -2, '2024-12-24', 'despejado'),
('2024-12-24 02:00:00', -2, '2024-12-24', 'nublado'),
('2024-12-24 03:00:00', -3, '2024-12-24', 'nublado'),
('2024-12-24 04:00:00', -3, '2024-12-24', 'nublado'),
('2024-12-24 05:00:00', -3, '2024-12-24', 'nublado'),
('2024-12-24 06:00:00', -2, '2024-12-24', 'despejado'),
('2024-12-24 07:00:00', -1, '2024-12-24', 'despejado'),
('2024-12-24 08:00:00', 0, '2024-12-24', 'despejado'),
('2024-12-24 09:00:00', 2, '2024-12-24', 'despejado'),
('2024-12-24 10:00:00', 4, '2024-12-24', 'despejado'),
('2024-12-24 11:00:00', 5, '2024-12-24', 'nublado'),
('2024-12-24 12:00:00', 6, '2024-12-24', 'nublado'),
('2024-12-24 13:00:00', 7, '2024-12-24', 'nublado'),
('2024-12-24 14:00:00', 7, '2024-12-24', 'nublado'),
('2024-12-24 15:00:00', 6, '2024-12-24', 'nublado'),
('2024-12-24 16:00:00', 5, '2024-12-24', 'lluvioso'),
('2024-12-24 17:00:00', 4, '2024-12-24', 'lluvioso'),
('2024-12-24 18:00:00', 3, '2024-12-24', 'lluvioso'),
('2024-12-24 19:00:00', 2, '2024-12-24', 'nublado'),
('2024-12-24 20:00:00', 1, '2024-12-24', 'nublado'),
('2024-12-24 21:00:00', 0, '2024-12-24', 'despejado'),
('2024-12-24 22:00:00', -1, '2024-12-24', 'despejado'),
('2024-12-24 23:00:00', -1, '2024-12-24', 'despejado');
